# decorator

./: cache.db  cache.db-shm  cache.db-wal  pom.xml
.github/workflows/: ci.yml
src/main/java/lab10/: Main.java
src/main/java/lab10/decorators/: CachedDocument.java  DBConnection.java  Document.java  MockedDocument.java  SmartDocument.java  TimedDocument.java
src/main/python/: decorators.py
src/test/java/: DBConnectionTest.java  TestDocument.java
